<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c230c9c1f54149339bf942eabd1b39da" Name="Diagram1">
        <EntityTypeShape EntityType="CorporateTVModel.Conteudo" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateTVModel.ConteudoImagem" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateTVModel.ConteudoVideo" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateTVModel.Empresa" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateTVModel.EmpresaModulo" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateTVModel.Evento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateTVModel.LogErro" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateTVModel.LogEvento" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateTVModel.Programacao" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateTVModel.ProgramacaoAgendamento" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateTVModel.Tv" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CorporateTVModel.Utilizador" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="CorporateTVModel.FK_Conteudo_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CorporateTVModel.FK_ConteudoImagem_Conteudo" ManuallyRouted="false" />
        <AssociationConnector Association="CorporateTVModel.FK_ConteudoVideo_Conteudo" ManuallyRouted="false" />
        <AssociationConnector Association="CorporateTVModel.FK_ProgramacaoAgendamento_Conteudo" ManuallyRouted="false" />
        <AssociationConnector Association="CorporateTVModel.FK_EmpresaModulo_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CorporateTVModel.FK_Programacao_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CorporateTVModel.FK_Tv_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CorporateTVModel.FK_Utilizador_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="CorporateTVModel.FK_ProgramacaoAgendamento_Programacao" ManuallyRouted="false" />
        <AssociationConnector Association="CorporateTVModel.FK_Tv_Programacao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>